mmdocker09/mitdoc-2013

1  whoami
    2  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    3  sudo apt-get update
    4  sudo apt install curl
    5  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    6  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    7  sudo apt-get update
    8  apt-cache policy docker-ce
    9  sudo apt-get install -y docker-ce
   10  sudo systemctl status docker
   11  sudo usermod -aG docker $USER
   12  sudo docker ps -a
   13  exit
   14  docker ps -a
   15  id -nG
   16  docker --version
   17  docker info
   18  docker run hello-world
   19  docker image pull alpine
   20  docker image ls
   21  docker container run -it alpine /bin/sh
   22  docker ps -a
   23  docker container run -it alpine /bin/ash
   24  docker ps -a
   25  docker container run d3e8c
   26  docker container start d3e8c
   27  docker container exce d3e8c
   28  docker ps -a
   29  docker container exec d3e8c
   30  docker container exec d3e8c ls
   31  history

34  docker run prakhar1989/static-site
   35  docker run -d -P --name static-site prakhar1989/static-site
   36  docker port statice-site
   37  docker port static-site
   38  docker ps -a
   39  docker stop d3e8c92ce4b6
   40  docker stop 278f4cfacc70
   41  docker ps -a
   42  docker image ls
   43  clear
   44  docker image ls
   45  docker ps -a
   46  docker rm 278f4cfacc70 278f4cfacc70 278f4cfacc70 278f4cfacc70 278f4cfacc70
   47  docker ps -a
   48  docker rm $(docker ps -a -q -f status=exited)

--------------------------------------------
 119  docker rm 5f45f85252c5
  120  docker ps -a
  121  docker image ls
  122  docker image rm mmdocker09/catgiftest
  123  clear
  124  history
  125  docker build -t mmdocker09/catgiftest .
  126  docker run -p 8888:5000 mmdocker09/catgiftest
  127  docker image ls
  128  docker push mmdocker09/catgiftest
  129  docker login
  130  docker push mmdocker09/catgiftest

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
elastic search..project


142  docker search elasticsearch
  143  docker run -dp 9200:9200 elasticsearch
  144  docker image ls
  145  docker ps -a
  146  docker pull prakhar1989/foodtrucks-web
  147  docker image ls
  148  hhistory
  149  history
  150  docker network ls
  151  docker network inspect bridge
  152  docker network create foodtrucks
  153  docker network ls
  154  docker ps
  155  docker run -dp 9200:9200 --net foodtrucks --name es elasticsearch
  156  docker ps -a
  157  docker network inspect foodtrucks
  158  docker run -it --rm --net foodtrucks prakhar1989/foodtrucks-web bash
  159  docker run -d --net foodtrucks -p 9200:9200 -p 9300:9300 --name es elasticsearch
  160  docker rm es
  161  docker ps
  162  docker ps -a
  163  docker run -d --net foodtrucks -p 9200:9200 -p 9300:9300 --name es elasticsearch
  164  docker ps -a
  165  docker run -d --net foodtrucks -p 5000:5000 --name foodtrucks-web prakhar1989/foodtrucks-web


+++++++++++++====== simple web app +++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 188  cd MakeImage/
  190  mkdir my-nginx
  191  cd my-nginx/
  192  mkdir html
  193  cd html/
  194  vim index.html
  197  docker run -v /home/mithun/MakeImage/my-nginx/html/:usr/share/nginx/html:ro -p 8080:80 -d nginx
  198  docker run -v /home/mithun/MakeImage/my-nginx/html:/usr/share/nginx/html:ro -p 8080:80 -d nginx

+++++++++++++====== MY SQL +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  208  docker pull mysql
  216  docker run --name mysql-test -e MYSQL_ROOT_PASSWORD=mysqlpw -e MYSQL_DATABASE=testDB -e MYSQL_USER=sa -e MYSQL_password=mysqlpw -d mysql:latest
  217  docker ps -a
  218  docker stop mysql-test





